.contents {
 position: relative;
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 padding: var(--font-size-sub) var(--font-size-h1);
 background-color: var(--gray-g-0);
}

.notice {
 position: relative;
 padding: var(--font-size-small);
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 width: 100%;
}
.notice > a {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 6px 16px;
 border-radius: 11px 11px 0 0;
 background-color: var(--primary-color-100);
 font-weight: 500;
}
.notice ul {
 display: flex;
 width: 100%;
 height: 210px;
 padding: 23px 11px;
 flex-direction: column;
 justify-content: space-between;
 align-items: flex-start;
 align-self: stretch;
 border-radius: 0 11px 11px 11px;
 background-color: var(--primary-color-100);
}
.notice li {
 width: 100%;
}
.notice li a {
 display: flex;
 width: 100%;
 padding: 4px 13px;
 justify-content: space-between;
 align-items: center;
 border-radius: 2px;
 background-color: var(--gray-g-100);
 color: var(--gray-g-700);
}
.notice a span:first-child {
 display: block;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 width: 400px;
}
.notice li a:hover {
 /* border: 1px solid var(--primary-color); */
 background-color: var(--gray-g-0);
 color: var(--gray-g-900);
}
.gallery {
 position: relative;
 padding: var(--font-size-small);
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 width: 100%;
}
.gallery > a {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 6px 16px;
 border-radius: 11px 11px 0 0;
 background-color: var(--primary-color-100);
 font-weight: 500;
}
.gallery ul {
 display: flex;
 width: 100%;
 padding: 23px 11px;
 align-items: center;
 justify-content: center;
 gap: 48px;
 border-radius: 0 11px 11px 11px;
 background-color: var(--primary-color-100);
}
.gallery li {
}
.gallery a {
}
.gallery img {
}
