@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
ul,
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: #333;
}
img {
  border: 0;
  vertical-align: middle;
}

.wrap {
  width: 100%;
  height: calc(100px + 300px + 200px + 100px);
}

.header {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #c0d68c;
}
.header-inner {
  position: relative;
  display: flex;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  background-color: #ddd;
}
.logo {
  width: 20%;
  height: 100%;
  background-color: #f5f5f5;
  text-align: center;
  line-height: 100px;
}
.logo span {
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 3px 3px 2px #b0b0b0;
  background-color: #b0d850;
}
.logo:hover {
  opacity: 0.5;
}

.menu {
  position: relative;
  padding-right: 20px;
  width: 80%;
  height: 100%;
  z-index: 2;
}
.navi {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
.navi > li {
  position: relative;
}
.navi > li > a {
  width: 150px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #f5f5f5;
}
.navi > li:hover > a {
  background-color: #b0d850;
}

.submenu {
  position: absolute;
  top: 40px;
  right: 0;
  display: none;
}
.submenu li {
}
.submenu a {
  width: 150px;
  line-height: 40px;
  text-align: center;
  color: #f5f5f5;
}
.submenu li:hover a {
  background-color: #c0d68c;
  color: #333;
}
.submenu-bg {
  position: absolute;
  top: 100px;
  left: 0;
  width: 1200px;
  height: 200px;
  background-color: #333;
  opacity: 0.4;
  display: none;
  z-index: 1;
}

.main {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.img-slide {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #d5dbc6;
  overflow: hidden;
}
.slide-list {
  display: flex;
  align-items: center;
  width: 300%;
  height: 100%;
}
.slide-list li {
  position: relative;
}
.slide-list a {
}
.slide-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide-list span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
}

.contents {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #eee;
  display: flex;
}

.notice {
  position: relative;
  width: 400px;
  height: 100%;
  padding: 5px;
}
.notice > a {
  width: 100px;
  line-height: 40px;
  text-align: center;
  background-color: #ccc;
  font-weight: bold;
}
.notice ul {
}
.notice li {
}
.notice li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 35px;
  padding: 0 10px;
}
.notice li:nth-child(even) a {
  background-color: #ddd;
}
.notice li:hover a {
  font-weight: bold;
}
.notice li span {
}

.gallery {
  position: relative;
  width: 400px;
  height: 100%;
  padding: 5px;
}
.gallery > a {
  width: 100px;
  line-height: 40px;
  text-align: center;
  background-color: #ccc;
  font-weight: bold;
}
.gallery ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}
.gallery li {
}
.gallery li a {
}
.gallery img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.gallery li:hover a {
  opacity: 0.5;
}

.banner {
  position: relative;
  width: 400px;
  height: 100%;
}
.banner a {
}
.banner img {
  width: 400px;
  height: 200px;
  object-fit: cover;
}
.banner span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  color: #fff;
  font-size: 20px;
}
.banner:hover {
  opacity: 0.5;
}

.footer {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #c0d68c;
}
.footer-inner {
  position: relative;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  background-color: #b0b0b0;
  display: flex;
  align-items: center;
}
.btmenu {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footmenu {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footmenu a:hover {
  font-weight: bold;
}
.copy {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.familysite {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.familysite select {
  font-size: 16px;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
  display: none;
}
#modal.active {
  display: block;
}
.modal-inner {
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.modal-title {
}
.modal-body {
}
.modal-btn {
  cursor: pointer;
}
.modal-btn:hover {
  font-weight: bold;
}
