@charset "utf-8";

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html,
body {
 font-size: 16px;
 background-color: #fff;
 color: #333;
}
ul,
li {
 list-style: none;
}
a {
 display: block;
 text-decoration: none;
 color: #333;
}
img {
 border: 0;
 vertical-align: middle;
}

.wrap {
 width: 1200px;
 margin: 0 auto;
}

.header {
 position: relative;
 width: 100%;
 height: 100px;
 background-color: #a9ffd7;
 display: flex;
}
.logo {
 position: relative;
 width: 20%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.logo span {
 display: block;
 width: 200px;
 height: 40px;
 background-color: #29e68d;
 text-align: center;
 line-height: 40px;
 color: #f5f5f5;
 font-size: 24px;
 font-weight: bold;
 text-shadow: 2px 2px 2px #333;
 text-transform: uppercase;
}
.logo:hover {
 opacity: 0.5;
}

.menu {
 position: relative;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.2);
 padding-right: 30px;
 display: flex;
 justify-content: flex-end;
 align-items: flex-end;
 z-index: 2;
}
.navi {
 position: relative;
 display: flex;
 align-items: center;
}
.navi > li {
 position: relative;
}
.navi > li > a {
 width: 150px;
 line-height: 40px;
 text-align: center;
 background-color: #eee;
 font-weight: bold;
 font-size: 20px;
}
.navi > li:hover > a {
 background-color: #29e68d;
}
.submenu {
 position: absolute;
 top: 40px;
 display: none;
}
.submenu li {
}
.submenu a {
 width: 150px;
 line-height: 40px;
 text-align: center;
}
.submenu li:hover a {
 background-color: #99e6c2;
}
.submenu-bg {
 position: absolute;
 width: 1200px;
 height: 150px;
 background-color: #ddd;
 top: 100px;
 display: none;
 z-index: 1;
}

.img-slide {
 position: relative;
 width: 100%;
 height: 300px;
 overflow: hidden;
}
.slide-list {
 display: flex;
 align-items: center;
 width: 300%;
 height: 100%;
}
.slide-list li {
 position: relative;
}
.slide-list a {
}
.slide-list img {
}
.slide-list span {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: rgba(0, 0, 0, 0.5);
 color: #fff;
 padding: 10px 20px;
 font-size: 20px;
}

.contents {
 position: relative;
 display: flex;
 width: 100%;
 height: 200px;
 justify-content: space-between;
 align-items: center;
}

.notice {
 position: relative;
 width: 400px;
 height: 100%;
 padding: 5px;
}
.notice > a {
 width: 100px;
 line-height: 40px;
 text-align: center;
 background-color: #ddd;
}
.notice ul {
}
.notice li {
}
.notice li a {
 width: 100%;
 line-height: 30px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 10px;
}
.notice li:nth-child(even) a {
 background-color: #eee;
}
.notice li:hover a {
 font-weight: bold;
}

.gallery {
 position: relative;
 width: 400px;
 height: 100%;
 padding: 5px;
}
.gallery > a {
 width: 100px;
 line-height: 40px;
 text-align: center;
 background-color: #ddd;
}
.gallery ul {
 position: relative;
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 30px;
}
.gallery li {
}
.gallery li a {
}
.gallery li img {
}
.gallery li:hover a {
 opacity: 0.5;
}

.banner {
 position: relative;
 width: 400px;
 height: 100%;
}
.banner a {
}
.banner img {
}
.banner span {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: rgba(0, 0, 0, 0.5);
 padding: 10px 20px;
 color: #fff;
 font-size: 20px;
}
.banner:hover {
 opacity: 0.5;
}

.footer {
 position: relative;
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: #a9ffd7;
}
.btlogo {
 position: relative;
 width: 20%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
}
.btlogo:hover {
 opacity: 0.5;
}
.btlogo span {
 display: block;
 width: 200px;
 height: 40px;
 background-color: #777;
 text-align: center;
 line-height: 40px;
 color: #f5f5f5;
 font-size: 24px;
 font-weight: bold;
 text-shadow: 2px 2px 2px #333;
 text-transform: uppercase;
}

.copy {
 position: relative;
 width: 60%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.familysite {
 position: relative;
 width: 20%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

#modal {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
 z-index: 4;
 display: none;
}
#modal.active {
 display: block;
}
.modal-inner {
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: #fff;
 width: 400px;
 display: flex;
 flex-direction: column;
 gap: 20px;
 align-items: center;
 padding: 20px;
}
.modal-title {
}
.modal-body {
}
.modal-btn {
 cursor: pointer;
}
.modal-btn:hover {
 font-weight: bold;
}
